# When adding additional environment variables, the schema in "./src/env.ts"
# should be updated accordingly.
{%- if dkcutter.usePrisma %}

# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgresw@localhost:5432/postgres"
{%- endif %}
{%- if dkcutter.authProvider == "clerk" %}

# Clerk Keys
VITE_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
{%- elif dkcutter.authProvider == "betterAuth" %}

# Better Auth
BETTER_AUTH_SECRET="!!!SET BETTER_AUTH_SECRET!!!"
BETTER_AUTH_URL="http://localhost:3000"
{%- endif %}
